PORT = 

MONGO_URI = 

JWT_SECRET = 
JWT_EXPIRES_IN =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM =
FRONTEND_RESET_PASSWORD_URL =
FRONTEND_LOGIN_URL =

GEMINI_API_KEY=

PUTER_AUTH_TOKEN=